/**************************************************/

/* 나이 출력 */

/**************************************************/

/* 정답 */
function solution(age) {
    return 2022 - age + 1;
}

/**************************************************/

/* 참고 */
function solution(age) {
    // 문제에서는 기준 년도가 정해져있어서 사용하지 못함
    // 현재 년도를 기준으로 구해야 할 경우 사용 가능

    return new Date().getFullYear() - age + 1;
}

/**************************************************/
