/**************************************************/

/* 피보나치 수 */

/**************************************************/

/* 정답 */
function solution(n) {
    let answer = [0, 1];

    for (let i = 2; i <= n; i++) {
        answer.push((answer[i - 1] + answer[i - 2]) % 1234567);
    }

    return answer[n];
}

/**************************************************/

/* 실패 */
function solution(n) {
    // [ 예상 원인 ]
    // 값이 엄청 커질 경우(BigInt)에 대한 고려 필요
    // 값을 저장하고 마지막에 1234567로 나누는 것이 아니라 애초에 값을 1234567로 나눠서 저장

    let answer = [0, 1];

    for (let i = 2; i <= n; i++) {
        answer.push(answer[i - 1] + answer[i - 2]);
    }

    return answer[n] % 1234567;
}

/**************************************************/
